<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest"
         xmlns:mx="http://schemas.microsoft.com/appx/2013/xbox/manifest"
         IgnorableNamespaces="mx">

  <Identity Name="63d31da4-bd05-4b62-8635-e5c8115c012f"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>PBRModelTest (DirectX 12, Xbox)</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
    <Description>PBRModelTest</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="en-us"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="PBRModelTest.App">
      <VisualElements
          DisplayName="PBRModelTest  (DirectX 12, Xbox)"
          Logo="Logo.png"
          SmallLogo="SmallLogo.png"
          Description="PBRModelTest for DirectX Tool Kit for DirectX 12 (Xbox)"
          ForegroundText="light"
          BackgroundColor="#464646">
        <SplashScreen Image="SplashScreen.png" />
        <DefaultTile WideLogo="WideLogo.png" />
      </VisualElements>
      <Extensions>
        <mx:Extension Category="xbox.system.resources">
          <mx:XboxSystemResources />
        </mx:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
  <Extensions>
    <mx:PackageExtension Category="windows.kinect">
      <mx:Kinect IsVersionLocked="false">
        <mx:AudioPipeline Version="1.14.8" />
        <mx:SpeechPipeline Version="1.14.8" />
        <mx:VisionPipeline Version="1.14.8" />
      </mx:Kinect>
    </mx:PackageExtension>
  </Extensions>
</Package>
